                       X1)(((|\\\\\\\\\/\\\\/\/\\/(B:'    ..`+qbbbkbkdpCi...    
                 ...c(())))))((|\\\\\\\/\//\////\\//\j$^.`Jdbbbbbkbkbbbbbbd^`.  
                 .")())))))))((|\\\\\\\\\/////\///\/\/|/dbbkbbbbbbbbkbbbbbbbb^..
                .8|))(())))))((((((\\\\\\\\\\\\/Mknv\|fkbbkbbbbbbw'ibbkbbbbbbb{.
               ^1)))(|)))))))))))))((/|)}X~!lI;::::(B*bbbbbbk}'..'';bbbbbbbbbbd^
             ..&))))))))))))()))1}QI":::::,,:,,,,,::;bkbbbbbkbmdkw."pbkbbbkbbbkj
             .8)))))))))))1_~::::::,,,"""""^|MY"",::lbdbbbbbbbbbbO lbbbbbbbbbbbd
              C)))))1{):;::::,,,,""""^^^^^^#`^^"",::<bdbbbbbbbbbbL.;bbbbbbbbbbbb
            .I8))()r,:::,""""""^^^^^^^^^^^^^^^^^"",,Ibbkbkbbbbbbbv.,bbbbbbbbbbbp
             `h))))]:::,"",^^^"^^^^^^^^^^^^^^^^^^"","qbbbbbbbbbbk] "bbbbbbbbbkdj
             .@(())[[,,"o"""^^^^^^^^^^^^^^^^^^^^^^""";Qbbbbbbbbbb[."bbbbbbbbbbC'
             ."@1)(1;:,"^^^^^^^^^^^^^^^^^^^^^^^"$$f^"":)bbbbbbbbbbjwbbbbbbbdd+..
        .      _8))/,:,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""::jbbbbbbbbbbbbbbbbp]....
     .''...    .d@0,,"^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^";;:::;:}qbbbbbbbdpnl^B .   
   ..'`.'. .   . d8,^^^^^^""Ub_"^^^^^^^^^^^^^^^^^"^^^^^^":::::$.?&::,"""^"%.    
   ..  ''.      ..8^^^^^^^^^^"^^^^^^^^^^"""^^^^^^^^"^^"^"",::;B.\%::,"""^^p>    
        ..     (k^^b^^^^"""^^^^^^^^^^^^,,!:,"^^^^^^l' ./,",::;o1xB:,:,"^'^nb.   
               B"^oWU"^":;:,^^^^^^^^^^^",::,^^^^`l.. .( ';,,,:zQLB,:,,""^^C#.   
               B>^@:W""^^^^^^^^^^^^^^^^^^^^^^""n..  lx. .}":,:jLM%::,""^^^Wm    
               '8C^jB$^^^^^^^^^^^^^^^^^^^"^'        . ^..,",,:@.@l,,,""^""@"    
                .;Bd"I@^^^^^^^^^^^^^^^^^.              ]:",,:@w>*,,,""^^^&B.    
                    8@}&"^^^^^^^^^^^^^"8^           '/!",,:qW()Q;8,"""^^;@1     
                      .ZB`^^^^^^^^^^^^^"^?~ .  ..:]^^`"":dZ%r((m#W%^^^^^BM'     
                       . @`^^^^^^^^^^^^^^"^^^^^^^^^^^,^@0n.*%)))MnBv^^^@@.      
                         .*8`^^^^^^^^^^^^^^^^^^^^^"l@I;:cC.m%)(()8B$<I@%        
                           .IBB_^"^^"^^^"^"":_8Bx;;:,,:@#..Bk)()(()B@@)         
                           ...@.q(()W''+#;;::::::"!BBw '.%Bt)))))d|(*B  .       
                           .u@?m.@())&h'.}B8*BB@m"..iBBWj)()()(@\(@)1@@..       
                         .,$Y^^$'.@()){%W". .."O%BB0|))())pZkZc)Q&f))(BB        
                       '.@8`^""pB.{%|)())|)\/(()(()((%/8@\d%(t)()))))))$$.      
                       &@"'""",:B;.$j()))()((||()%1L(1o)((\)()))))))))(j$h.     
                    .Y$i"""":::B%8.@\))))b))1)@k\#p)fB%%$)10W@@@@#|)())(k@<     
              . ...-@U^",,::Y@B.'B@J()))((vC8(|))())@B())$X;;::::,,^WcBW)%%.    
             1$#U?:^"",:::a$!.  .WB))())))()()))(BB|LB1(@>::`.,:::,,""1|))$M    
             ''%@&]^"",,k%.      I@(())))))))))|h)%B(\B$B:::::,,:,,:k+,bW)v@x.  
                ' .$\:@o .       .Bm))))))))))))(}@@@&(W@:::,,,,,,"",8B"xB)@B . 
                 .:@M'.          .L8())))))))))()()()nBz@),"""""""""""oB"M%j@r. 
                                  .@()))))((()))1b@#()()WB:^"""""""^^^"8@^BL%%. 
                                 ..@BBB@BBB%8Wq\|()()))))BB^^^^^^"""^^^`BJ:Bd%. 
                                 ..vB)))))))))))))))))))){B@^^^^^^^^^^"^"%%*&@  
