ahk是真的爽，我把大写键发挥到了极致。
双击大写键，QQ音乐播放/暂停，如果QQ音乐不在后台则自动打开。
双击shift则切歌。
大写键＋G打开谷歌，＋B打开b站，＋T打开淘宝。
大写键＋WSAD分别是上下左右。
大写键＋回车是任意位置换行。
大写键＋Q或E分别是home和end键。
大写键＋R是选择当前行。
大写键＋Z或X分别是音量加、音量减。
等等等等。。。
以及alt组合键的衍生，
alt＋w，如果微信在后台，则用微信自带热键打开界面或打开最新消息，否则就运行微信。
alt＋q，与上面一样，不过对应的是qq。
alt＋4，代替alt＋f4，手不用伸那么长。

微信和qq有自带的打开最新消息的热键，设为alt+w打开微信消息。
配合ahk，按下alt+w后，检查是否有微信进程，有的就不作处理，正常执行组合键打开微信，如果没有的，就运行微信。
双击大写打开QQ音乐/播放/暂停也是这个道理。

=======================================================================
vim

向下/上/左/右移动  j/k/h/l
向下/上跳动  d/u
回到顶/尾部  gg/G
窗口打开模式 本窗口/新窗口 f/F
查找历史记录+书签   o/O
关闭/恢复标签 x/X
查找书签  b/B（当前/新窗口打开）
选择左/右标签 J/K
搜索剪贴板关键字 在当前/新窗口  p/P
跳转到当前url上一级/最高级 gu/gU
创建/查看标签页  t/T
将焦点聚集在第一个输入框  gi  (2gi就是第二个输入框)
刷新 r
新标签中打开多个链接   <a-f> 即：alt+f
开/关静音  <a-m>即：alt+m
固定标签栏 <a-p>即 alt+p
上一个标签  ^

================================
# ：win 键
! ：alt
^ ：ctrl
+ ：shift

========================
Run Notepad
Run C:\My Documents\Address List.doc
Run www.yahoo.com
Run mailto:someone@somedomain.com

用来启动一个程序、文档、URL 网址或者快捷方式
