##2017-3-14


简单介绍下自己，本人是去年转行 Python 编程，目前在一家创业企业工作，在此发帖有两个目的

一是记录自己学习 Python 的过程
二是希望能为我们的公众号带来一点微小的流量

为避广告嫌疑就不在此给出网站链接了，有兴趣的朋友可以百度 "Crossin的编程教室"

本帖会记录个人学习过程遇到的知识和回答新手的基础问题
希望大家不要插楼，有问题可以在楼中回复或者直接私信
感谢
