
###今日内容
- 布尔运算



####布尔运算

To evaluate the expression <left> and <right>:

Evaluate the subexpression <left>.
If the result is a false value v, then the expression evaluates to v.
Otherwise, the expression evaluates to the value of the subexpression <right>.
To evaluate the expression <left> or <right>:

Evaluate the subexpression <left>.
If the result is a true value v, then the expression evaluates to v.
Otherwise, the expression evaluates to the value of the subexpression <right>.
To evaluate the expression not <exp>:

Evaluate <exp>; The value is True if the result is a false value, and False otherwise.

```python
True and False
>>>False


```
